[gd_scene load_steps=3 format=3 uid="uid://dyjiw5obcxqqd"]

[sub_resource type="GDScript" id="GDScript_2dc0k"]
script/source = "extends Sprite2D

@export var speed : float

var screen : Rect2
var ground : float

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var dx = Input.get_axis(\"ui_left\", \"ui_right\")
	
	position.x += dx * speed * delta
"

[sub_resource type="CircleShape2D" id="CircleShape2D_wydca"]

[node name="ParalaxAnchor" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
script = SubResource("GDScript_2dc0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wydca")
